PORT=5000

MONGO_URI=mongodb+srv://Thread:thread@cluster0.ckveklm.mongodb.net/

JWT_SECRET=jwt_secret

CLOUD_NAME=dly4wybze

API_KEY=275529452575462

API_SECRET=OaOshQjWWhYM2VRhVUb3rFsoSnw

/*CLIENT_URL=URL TO CLIENT*/